{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Milfagirl/library.git"
  },
  "author": "Svetlana Ryabova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Milfagirl/library/issues"
  },
  "homepage": "https://github.com/Milfagirl/library#readme",
  "dependencies": {
    "@milfagirl/ajs": "^1.0.0"
  }
}
